<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
			<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<PackageId>PinPayments.net</PackageId>
		<Authors>Chris Rowtcliff</Authors>
		<Company />
		<Product>PinPayments.net</Product>
		<Description>PinPayments.net is an unofficial async .net Standard library for the Pin Payments API (https://pinpayments.com/developers/api-reference/)</Description>
		<PackageProjectUrl>https://github.com/ChrisRowtcliff/pinpayments.net</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ChrisRowtcliff/pinpayments.net</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.9.3</Version>
		<PackageTags>PinPayments, PinJS, API</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>